# Flask Configuration
SECRET_KEY="your_secret_key_here"

# Email (for Flask-Mail)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="propconnect4@gmail.com"
MAIL_PASSWORD="vrlt yslk xuml parg"


# Twilio (for SMS)
TWILIO_ACCOUNT_SID="AC70ec4c7c641d33214c3dfcea954f2958"
TWILIO_AUTH_TOKEN="c8d708309af9b8b750797f11f8a07163"
TWILIO_PHONE_NUMBER="+12244903254"
TWILIO_MESSAGING_SERVICE_SID="MGc49139daeb0f2e2a367ac0c55ce7354a"